PORT=8000
GOOGLE_MAPS_API_KEY="AIzaSyBq59-02gtISJrvjAAQX52P6yQkpVXsV6s"
MONGODB_URL="mongodb+srv://admin:WTVyMZU5e6M0ZlOj@travel-blog.9wm50fl.mongodb.net/?retryWrites=true&w=majority&appName=travel-blog"
